<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Loja de Doces Bis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Loja de Doces Bis - A loja do patriota!</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <section id="catalogo">
      <h2>Catálogo de produtos</h2>
      <div class="produto">
        <img src="images/bis-tradicional.jpeg" alt="Bis Tradicional">
        <a href="https://youtu.be/3IbBMmpRb9c">Bis Tradicional</a>
      </div>
      <div class="produto">
        <img src="images/bis-cereja.jpeg" alt="Bis Cereja">
        <a href="https://youtu.be/3IbBMmpRb9c">Bis Cereja</a>
      </div>
      <div class="produto">
        <img src="images/bis-coco.jpeg" alt="Bis Coco">
        <a href="https://youtu.be/3IbBMmpRb9c">Bis Coco</a>
      </div>
      <div class="produto">
        <img src="images/bis-cereja-coco.jpeg" alt="Bis Cereja e Coco">
        <a href="https://youtu.be/3IbBMmpRb9c">Bis Cereja e Coco</a>
      </div>
    </section>

    <aside id="aside">
      <h2>Novidades</h2>
      <p>Lançamos novos sabores de Bis: Bis Cereja e Coco e Bis Coco Branco.</p>
      <p>Confira!</p>
    </aside>
  </main>

  <footer>
    <p>&copy; 2023 Loja de Doces Bis</p>
    <p>Desenvolvido por Luiz</p>
  </footer>

</body>
</html>