<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Loja de Doces Bis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Loja de Doces Bis - A loja do patriota!</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <section id="home">
      <h2>Bem-vindos à Loja de Doces Bis!</h2>
      <p>Aqui você encontra os melhores chocolates Bis do mercado.</p>
      <a href="#catalogo">Conheça nosso catálogo</a>
    </section>

    <section id="catalogo">
      <h2>Catálogo de produtos</h2>
      <ul>
        <li><a href="https://youtu.be/3IbBMmpRb9c">
          <img src="images/bis-tradicional.jpeg" alt="Bis Tradicional">
          Bis Tradicional
        </a></li>
        <li><a href="https://youtu.be/3IbBMmpRb9c">
          <img src="images/bis-cereja.jpeg" alt="Bis Cereja">
          Bis Cereja
        </a></li>
        <li><a href="https://youtu.be/3IbBMmpRb9c">
          <img src="images/bis-coco.jpeg" alt="Bis Coco">
          Bis Coco
        </a></li>
        <li><a href="https://youtu.be/3IbBMmpRb9c">
          <img src="images/bis-cereja-coco.jpeg" alt="Bis Cereja e Coco">
          Bis Cereja e Coco
        </a></li>
      </ul>
    </section>

    <aside id="aside">
      <h2>Novidades</h2>
      <p>Lançamos novos sabores de Bis: Bis Cereja e Coco e Bis Coco Branco.</p>
      <p>Confira!</p>
    </aside>
  </main>

  <footer>
    <p>&copy; 2023 Loja de Doces Bis</p>
    <p>Desenvolvido por Luiz</p>
  </footer>

</body>
</html>